{{/* 
  GLOBAL 
*/}}
{{- $global := .Values -}}
{{- $fullName := include "super-chart.fullname" . -}}
{{- $appName := include "super-chart.name" . -}}
{{- $chart := include "super-chart.chart" . -}}
{{- $chartName := .Chart.Name -}}
{{- $chartVersion := .Chart.Version -}}
{{- $chartAppVersion := .Chart.AppVersion -}}
{{- $releaseName := .Release.Name -}}
{{- $releaseService := .Release.Service -}}
{{/*
  TEMPLATE
*/}}
{{- if hasKey .Values "deployments" }}
  {{- range $deployment := .Values.deployments }}
    {{- with $deployment }}
      {{- if hasKey . "containers" }}
        {{- range $container := .containers }}
          {{- with $container }}
1. Get the application URL by running these commands:
{{- if contains "NodePort" .service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ $global.namespace | default "dev" }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ $fullName }})
  export NODE_IP=$(kubectl get nodes --namespace {{ $global.namespace | default "dev" }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch its status by running 'kubectl get --namespace {{ $global.namespace | default "dev" }} svc -w {{ $fullName }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ $global.namespace | default "dev" }} {{ $fullName }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .service.port }}
{{- else if contains "ClusterIP" .service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ $global.namespace | default "dev" }} -l "app.kubernetes.io/name={{ $appName }},app.kubernetes.io/instance={{ $releaseName }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ $global.namespace | default "dev" }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ $global.namespace | default "dev" }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}
          {{- end }}
        {{- end }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
{{/*
  END TEMPLATE
*/}}
